header {
    height: auto;
  }

/* Art Page Text */

.art-txt {
    display: inline-block;
    top: 150px;
    position: absolute;
    width: 40%;
    padding-left: 10%;
    padding-right: 30px;
    min-width: 315px;
    margin-top: 90px;
    margin-bottom: 90px;
  }
  
.title {
   white-space: nowrap;
   overflow: hidden;
 }

 .description {
     padding-bottom: 30px;
 }
  

/* Navigator Buttons */

.page-change_parent {
  display: block;
  margin-top: 25px;
}

  .prev-proj {
    float: left;
    font-family: 'Lato', Helvetica, sans-serif;
    font-weight: 600;
    font-size: 15px;
    color: #042B48;
    padding: 10px 20px 10px 20px;
    cursor: pointer;
  }

  .prev-end {
    color: gray;
    cursor: auto;
  }

  .prev-proj:hover {
    background-color: #F1E0C4;
  }

  .next-proj {
    float: right;
    font-family: 'Lato', Helvetica, sans-serif;
    font-weight: 600;
    font-size: 15px;
    color: #042B48;
    padding: 10px 20px 10px 20px;
    cursor: pointer;
  }

  .next-end {
    color: gray;
    cursor: auto;
  }

  .next-proj:hover {
    background-color: #F1E0C4;
  }



 /* image */

 .painting {
    max-width: 500px;
    min-width: 300px;
    height: 600px;
    position: relative;
    margin-left: 60%;
    width: 60%;
    right: 3vw;
    padding-left: 20px;
    border-left: solid 2px #ECD9A7;
  }

  #painting {
      width: 100%;
      height: 100%;
      object-fit: contain;
  }

  /* button */

  #button {
      background-color: #ECD9A7;
      padding: 15px;
      display: inline-block;
      font-weight: 600;
      font-family: 'Lato', Helvetica, sans-serif;
      color: #042B48;
  }

  #purchase:hover {
      background-color: #E0C06D;
  }


  /* Mobile Optimization (side phone) */

  @media only screen and (max-width: 1000px) {

    .main {
        grid-template-columns: auto;
        margin-top: 50px;
    }

    .art-txt {
      top: 0px;
      width: auto;
      display: block;
      position: relative;
      margin-bottom: 200px;
    }

    .description {
      margin: 20px;
      padding: 0px;
    }

    .painting {
      padding: 0px;
      border: none;
      display: block;
      right: 0px;
      width: 100%;
      position: relative;
      margin: auto;
    }
  }

  /* Mobile Optimization (upright phone) */

  @media only screen and (max-width: 600px) {

    .main {
        grid-template-columns: auto;
    }

    .description {
      margin: 20px;
      padding: 0px;
    }

    .slideshow {
      width: auto;
    }
  }