header {
    height: 100px;
}

.main {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    max-width: 100%;
    margin-left: 50px;
    margin-right: 50px;
}

.art-card {
    position: relative;
    width: 100%;
    height: auto;
    margin: auto;
    padding-bottom: 40px;
}

/* fade in on load */

.art-card img {
    margin-top: 25px;
    font-size: 21px;
    text-align: center;

    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

    @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Firefox < 16 */
    @-moz-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Safari, Chrome and Opera > 12.1 */
    @-webkit-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Internet Explorer */
    @-ms-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Opera < 12.1 */
    @-o-keyframes fadein {
        from { opacity: 0; }
        to { opacity: 1; }
    }

.art-img {
    width: 90%;
    height: 500px;
    margin: auto;
    display: block;
    object-fit: cover;
}

.art-card:hover {
    animation: grow;
    animation-duration: 0.3s;
    scale: 102%;
    cursor: pointer;
}

@keyframes grow {
    0% {scale: 100%}
    100% {scale: 102%;}
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 30%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    text-align: center;
    margin-top: 0px;
    background-color: rgba(4,43,72,0.7);
}

#art-title {
    padding-top: 40px;
    text-align: center;
    margin-top: 0px;
}

.art-card:hover .overlay {
    opacity: 1;
}